<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms One</title>
<style>
body {
    background-color: #414141;
    color: azure;
}
    
   </style>
</head>
<body>
    <h1>Forms in HTML</h1>
    <form action="url" autocomplete="on" accept-charset="UTF-16" enctype="text/plain">
        
        <label for="fname">Shipping Address</label> <br>
        <input type="text" placeholder="Shipping Adress" id="Shipping Address"><br/>

        <label for="fname">First Name</label> <br>
        <input type="text" placeholder="Enter First Name" id="fname"><br/>
        
        <label for="lname">Last Name</label> <br>
        <input type="text" placeholder="Enter Last Name" id="lname"><br/>

        <label for="email">Enter Email</label> <br>
        <input type="text" placeholder="Enter Email" id="email"> <br/>
        <br/>
        <button type="submit">Pay</button>
    </form>
   
    
</body>
</html>